robot_state_machine_ws

branches:

* master: "old"

* anouck_pnp: pick and place module edit using move_it for the arm and torso and ros_control for the gripper

* anouck_ros_contol: pick and place moduel edit using ros_control for usage on Rose